server {
    # Dev listener
    listen 443 ssl;
    ssl_certificate     /etc/ssl/local/localhost.pem;
    ssl_certificate_key /etc/ssl/local/localhost-key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    # End of dev listener

    # Prod listener
    # %DEPLOYMENT listen 80 default;
    # End of prod listener

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/web;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index app.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # Statics
    location /(bundles|media) {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }

    # Local certs

    # Pagespeed config
    # %DEPLOYMENT pagespeed on;
    # %DEPLOYMENT pagespeed FileCachePath /var/cache/ngx_pagespeed;

    # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
    # %DEPLOYMENT pagespeed FileCachePath /var/cache/ngx_pagespeed;

    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.
    # %DEPLOYMENT location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    # %DEPLOYMENT   add_header "" "";
    # %DEPLOYMENT }

    # %DEPLOYMENT location ~ "^/pagespeed_static/" { }
    # %DEPLOYMENT location ~ "^/ngx_pagespeed_beacon$" { }
}
